# Configuration for letheand
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'letheand --help' for all available options.

data-dir=/var/lib/lethean
log-file=/var/log/lethean/lethean.log
log-level=0
